module Ch2.Ex1 where

-- Напишите функцию suffixes типа
-- suffixes :: [a] -> [[a]], которая принимает как
-- аргумент список xs и возвращает список всех его
-- суффиксов в убывающем порядке длины. Например,
-- suffixes [1,2,3,4] = [[1,2,3,4],[2,3,4],[3,4],[4],[]]
-- Покажите, что список суффиксов можно породить за время $O(n)$ и
-- занять при этом $O(n)$ памяти.

suffixes :: [a] -> [[a]]
suffixes [] = [[]]
suffixes list@(_ : xs) = list : suffixes xs
